# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCnMGN-MqITrGXLuM8mlvFhGFINUWRiGX4
VITE_FIREBASE_AUTH_DOMAIN=software-component-catal-db4bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=software-component-catal-db4bc
VITE_FIREBASE_STORAGE_BUCKET=software-component-catal-db4bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245371622245
VITE_FIREBASE_APP_ID=1:245371622245:web:db8e0c1b029f444a9f878c
VITE_FIREBASE_MEASUREMENT_ID=G-Y3MW0ZZRKV